ind.names	pop
cayo_4792_1	crassifolia
cayo_4804_1	crassifolia
cayo_4878_1	crassifolia
cayo_4914_1	crassifolia
cayo_4940_1	crassifolia
corn_1181_1	test
fuen_13947_1	yungasensis
fuen_16205_1	test
fuen_19073_1	test
fuen_19218_1	crassifolia
fuen_20051_1	yungasensis
fuen_20053_1	crassifolia
fuen_20055_1	crassifolia
fuen_20056_1	test
fuen_20060_1	yungasensis
fuen_21729_1	crassifolia
fuen_21730_1	crassifolia
fuen_21731_1	crassifolia
fuen_21732_1	crassifolia
fuen_21734_1	crassifolia
fuen_21735_1	crassifolia
fuen_21736_1	crassifolia
fuen_22034_1	crassifolia
fuen_22060_1	crassifolia
fuen_22082_1	crassifolia
fuen_22119_1	yungasensis
fuen_22153_2	yungasensis
fuen_22163_1	test
fuen_22200_1	crassifolia
fuen_22201_1	test
fuen_22203_1	test
fuen_22204_1	crassifolia
fuen_22205_1	yungasensis
fuen_22206_1	crassifolia
fuen_22207_1	test
fuen_22208_1	crassifolia
fuen_22210_1	test
fuen_22211_1	test
fuen_22214_1	yungasensis
fuen_22216_1	yungasensis
fuen_22218_1	yungasensis
fuen_22220_2	yungasensis
fuen_22222_1	yungasensis
fuen_22224_1	yungasensis
fuen_22225_1	test
fuen_22227_2	yungasensis
fuen_22229_1	crassifolia
fuen_22242_1	test
fuen_22252_1	crassifolia
fuen_22258_1	crassifolia
fuen_22269_1	crassifolia
fuen_22271B_1	crassifolia
fuen_22274A_1	crassifolia
fuen_22276A_1	crassifolia
fuen_22277A_1	crassifolia
fuen_22278_1	test
fuen_22280_1	test
fuen_22282_1	test
fuen_22346B_1	test
